<!doctype html>
<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
  data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>PSFCM</title>
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/logo/Maharashtra_Police.png" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <script src="https://kit.fontawesome.com/b27d57f29f.js" crossorigin="anonymous"></script>
    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
              <a href="index.html" class="app-brand-link">
                  <span class="app-brand-logo demo pt-4 pb-4">
                      <img src="../assets/img/logo/Maharashtra_Police.png" alt="logo" height="50px"/>
                  </span>
                  <span class="app-brand-text demo menu-text fw-bold ms-2">PSFCM</span>
              </a>
              <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                  <i class="bx bx-chevron-left bx-sm align-middle"></i>
              </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
              <li class="menu-item active">
                  <a href="index.html" class="menu-link">
                      <i class="menu-icon tf-icons bx bx-grid-alt"></i>
                      <div class="text-truncate" data-i18n="Analytics">Dashboards</div>
                  </a>
              </li>
              <li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons bx bx-comment-detail"></i>
                      <div class="text-truncate" data-i18n="Dashboards">Feedback</div>
                  </a>
                  <ul class="menu-sub">
                      <li class="menu-item">
                          <a href="feedback-list.html" class="menu-link">
                              <div class="text-truncate">View All Feedback</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="feedback-form.html" target="_blank" class="menu-link">
                              <div class="text-truncate">Feedback Form</div>
                          </a>
                      </li>
                  </ul>
              </li>
              <li class="menu-item" id="policeStationMenu">
                  <a href="javascript:void(0);" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons bx bx-shield"></i>
                      <div class="text-truncate" data-i18n="Dashboards">Police Station</div>
                  </a>
                  <ul class="menu-sub">
                      <li class="menu-item">
                          <a href="police-station-list.html" class="menu-link">
                              <div class="text-truncate">View All Police Stations</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="police-station-create.html" class="menu-link">
                              <div class="text-truncate">Police Station Form</div>
                          </a>
                      </li>
                  </ul>
              </li>
              <li class="menu-item">
                  <a href="PolicestationLocator.html" class="menu-link">
                      <i class="menu-icon tf-icons bx bx-map"></i>
                      <div class="text-truncate">Locate Police Station</div>
                  </a>
              </li>

              <li class="menu-item" id="createUserMenu">
                <a href="create-user.html" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-user"></i>
                    <div class="text-truncate">Create User</div>
                </a>
            </li>
          </ul>
      </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
         <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
             <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                 <i class="bx bx-menu bx-sm"></i>
             </a>
         </div>

         <div class="navbar-center mx-auto text-center w-px-400">
             <span class="welcome-message fw-semibold" id="welcomeText">Welcome, Guest!</span>
         </div>
         <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
             <ul class="navbar-nav flex-row align-items-center ms-auto">
               <!-- User -->
               <li class="nav-item navbar-dropdown dropdown-user dropdown">
                 <a class="nav-link dropdown-toggle hide-arrow p-0" href="javascript:void(0);" data-bs-toggle="dropdown">
                   <div class="avatar avatar-online">
                     <img src="../assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle" />
                   </div>
                 </a>
                 <ul class="dropdown-menu dropdown-menu-end">
                   <li>
                     <a class="dropdown-item" href="#">
                       <div class="d-flex">
                         <div class="flex-shrink-0 me-3">
                           <div class="avatar avatar-online">
                             <img src="../assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle" />
                           </div>
                         </div>
                         <div class="flex-grow-1" id="userInfoContainer">
                           <h6 class="mb-0">John Doe</h6>
                           <small class="text-muted">Admin</small>
                         </div>
                       </div>
                     </a>
                   </li>
                  <li>
     <a class="dropdown-item logout-button" href="">
         <i class="bx bx-power-off bx-md me-3"></i><span>Log Out</span>
     </a>
 </li>
                 </ul>
               </li>
               <!--/ User -->
             </ul>
           </div>
     </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <div class="container mt-5">
              <h2 class="mb-4">Create User</h2>
              <form id="createUserForm" class="row g-4" style="background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0px 3px 6px rgba(0,0,0,0.1);">
                <!-- First Column -->
                <div class="col-md-4">
                  <label for="username" class="form-label">User Name</label>
                  <input type="text" id="username" class="form-control" required />
                </div>

                <div class="col-md-4 position-relative">
                  <label for="password" class="form-label">Password</label>
                  <div class="input-group">
                    <input type="password" id="password" class="form-control" required />
                    <button type="button" class="btn btn-outline-primary" id="togglePassword">
                      <i class="fa fa-eye"></i>
                    </button>
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="contactNumber" class="form-label">Contact Number</label>
                  <input type="number" id="contactNumber" class="form-control" required />
                </div>
                <div class="col-md-4">
                  <label for="role" class="form-label">Role</label>
                  <select id="role" class="form-select" required>
                    <option value="HEAD_OFFICE">HEAD OFFICE</option>
                    <option value="POLICE_SUB_DEPARTMENT">POLICE SUB-DEPARTMENT</option>
                    <option value="POLICE_DEPARTMENT">POLICE DEPARTMENT</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="subdivisionId" class="form-label">Subdivision</label>
                  <select id="subdivisionId" class="form-control" required>
                    <option value="1">Jalgaon Subdivision</option>
                    <option value="2">Bhusawal subdivision</option>
                    <option value="3">Muktainagar subdivision</option>
                    <option value="4">Faizpur subdivision</option>
                    <option value="5">Chalisgaon subdivision</option>
                    <option value="6">Pachora Subdivision</option>
                    <option value="7">Chopada Subdivision</option>
                    <option value="8">Amalner subdivision</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="stationDropdown" class="form-label">Police Station</label>
                  <select id="stationDropdown"  class="form-control" required>
                  </select>
                </div>
                <div class="col-md-4">
                    <label for="departmentName">Department Name<sup class="text-danger">*</sup></label>
                    <select class="form-select" id="departmentName" name="departmentName" required>
                      <option value="">Select Department</option>
                      <option value="Crime">Crime</option>
                      <option value="Law and Order">Law and Order</option>
                      <option value="Traffic Accidents">Traffic/Accidents</option>
                      <option value="Passport Verification">Passport/Character Verification</option>
                      <option value="Permissions">Permissions (Processions/Festivals/Arms)</option>
                      <option value="Lost Property">Lost Property</option>
                      <option value="Cyber Crimes">Cyber Crimes</option>
                      <option value="Police Protection">Police Protection</option>
                      <option value="Other">Other</option>
                    </select>
                  <!-- </div> -->
                </div>

                <div class="col-md-4">
                  <label for="headOfficeId" class="form-label">Head Office</label>
                  <select id="headOfficeId" class="form-control" required disabled>
                    <option value="1">Jalgaon Police Station (Head Office)</option>
                  </select>
                </div>

                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Create User</button>
                </div>
              </form>
            </div>
          </div>

          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
      const role = localStorage.getItem('role');
      if (role ==='HEAD_OFFICE'){
        document.getElementById('policeStationMenu').style.display = 'block';
        document.getElementById('createUserMenu').style.display='block';
      } else{
        document.getElementById('policeStationMenu').style.display = 'none';
        document.getElementById('createUserMenu').style.display='none';

      }
    </script>
    <script>
      const SESSION_DURATION = 60 * 60 * 1000;
const WARNING_TIME = 10 * 60 * 1000;
function setSessionStartTime() {
    localStorage.setItem('sessionStartTime', Date.now());
}
function clearSession() {
    localStorage.clear();
    alert('Your session has expired. Redirecting to login.');
    window.location.href = './login.html';
}
function checkSessionExpiration() {
    const sessionStartTime = localStorage.getItem('sessionStartTime');
    const currentTime = Date.now();

    if (sessionStartTime) {
        const timeElapsed = currentTime - parseInt(sessionStartTime);

        if (timeElapsed > SESSION_DURATION) {
            clearSession();
        } else if (timeElapsed > SESSION_DURATION - WARNING_TIME) {
            const remainingTime = Math.round((SESSION_DURATION - timeElapsed) / 1000 / 60);
            if (!localStorage.getItem('warningShown')) {
                alert(`Your session will expire in ${remainingTime} minutes.`);
                localStorage.setItem('warningShown', 'true');
            }
        }
    } else {
        clearSession();
    }
}

 function handleLogout() {
    clearSession();
}

document.addEventListener('DOMContentLoaded', () => {
    if (!localStorage.getItem('userData')) {
        clearSession();
        return;
    }

  const logoutButton = document.querySelector('.logout-button');
    if (logoutButton) {
        logoutButton.addEventListener('click', (e) => {
            e.preventDefault();
            handleLogout();
        });
    }

      if (!localStorage.getItem('sessionStartTime')) {
        setSessionStartTime();
    }

     setInterval(checkSessionExpiration, 1 * 60 * 1000);
});

const resetSessionEvents = ['mousemove', 'keydown', 'scroll', 'click'];
resetSessionEvents.forEach(eventType => {
    document.addEventListener(eventType, setSessionStartTime);
});
</script>
    <script>
      // Hide subdivision and police station dropdowns by default
document.addEventListener('DOMContentLoaded', function() {
    // Initially hide subdivision and police station fields
    document.querySelector('.col-md-4:has(#subdivisionId)').style.display = 'none';
    document.querySelector('.col-md-4:has(#stationDropdown)').style.display = 'none';

    // Add event listener for role selection
    document.getElementById('role').addEventListener('change', handleRoleChange);

    // Fetch police stations
    fetchPoliceStations();
});

function handleRoleChange(event) {
    const role = event.target.value;
    const subdivisionDiv = document.querySelector('.col-md-4:has(#subdivisionId)');
    const policeStationDiv = document.querySelector('.col-md-4:has(#stationDropdown)');

    // Reset visibility
    subdivisionDiv.style.display = 'none';
    policeStationDiv.style.display = 'none';

    // Show relevant fields based on role
    switch(role) {
        case 'POLICE_SUB_DEPARTMENT':
            subdivisionDiv.style.display = 'block';
            break;
        case 'POLICE_DEPARTMENT':
            subdivisionDiv.style.display = 'block';
            policeStationDiv.style.display = 'block';
            break;
        case 'HEAD_OFFICE':
            // Keep both hidden
            break;
    }
}

          const apiUrl = "https://mumbailocal.org:8085/api/dashboard/getpolicestation";

async function fetchPoliceStations() {
  try {
    const bearerToken = localStorage.getItem("token");
    if (!bearerToken) {
      alert("Authorization token missing. Please log in again.");
      return;
    }

    console.log("Fetching police stations...");

    const response = await fetch(apiUrl, {
      method: "GET",
      headers: {
        "Authorization": `Bearer ${bearerToken}`,
        "Content-Type": "application/json"
      }
    });

    if (!response.ok) throw new Error("Failed to fetch police stations");

    const data = await response.json();
    localStorage.setItem("stationData", JSON.stringify(data));
    console.log("Fetched Police Stations:", data);

    populateDropdown(data);
  } catch (error) {
    console.error("Error fetching police stations:", error);
    alert("Failed to load police stations. Check console for errors.");
  }
}

function populateDropdown(stations) {
  console.log("Populating dropdown with stations:", stations);

  const dropdown = document.getElementById("stationDropdown");
  dropdown.innerHTML = '<option value="">Select a Police Station</option>';

  if (!stations || stations.length === 0) {
    dropdown.innerHTML = '<option value="">No stations available</option>';
    return;
  }

  stations.forEach(station => {
    const option = document.createElement("option");
    option.value = station.id;
    option.textContent = station.policestationName;
    dropdown.appendChild(option);
  });

  console.log("Dropdown populated successfully.");
}

window.addEventListener('DOMContentLoaded', fetchPoliceStations);

// Password Toggle Feature
document.getElementById("togglePassword").addEventListener("click", function () {
    const passwordField = document.getElementById("password");
    const icon = this.querySelector("i");

    if (passwordField.type === "password") {
      passwordField.type = "text";
      icon.classList.replace("fa-eye", "fa-eye-slash");
    } else {
      passwordField.type = "password";
      icon.classList.replace("fa-eye-slash", "fa-eye");
    }
  });


      document.getElementById("createUserForm").addEventListener("submit", function (e) {
        e.preventDefault(); // Prevent default form submission

        const userData = {
          username: document.getElementById("username").value,
          password: document.getElementById("password").value,
          role: document.getElementById("role").value,
          departmentName: document.getElementById("departmentName").value,
          contactnumber: document.getElementById("contactNumber").value,
        };
        const bearerToken = localStorage.getItem('token');
        fetch("https://mumbailocal.org:8085/api/auth/register", {
          method: "POST",
          headers: {
                    'Authorization': `Bearer ${bearerToken}`,
                    'Content-Type': 'application/json',
                  },
          body: JSON.stringify(userData),
        })
        .then(response => response.json())
        .then(data => {
          alert("User created successfully!");
          console.log("Success:", data);
        })
        .catch(error => {
          console.error("Error:", error);
          alert("Failed to create user. Please try again.");
        });
      });
    </script>
    <!-- GitHub widget button (if required) -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
