<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
  data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Police Feedback Management System | Dashboard</title>
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/logo/Maharashtra_Police.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #696cff;
            --success-color: #71dd37;
            --danger-color: #ff3e1d;
            --warning-color: #ffab00;
        }

        .dashboard-content {
            padding: 1.5rem;
        }

        .stats-card {
            border-radius: 0.375rem;
            padding: 1.5rem;
            height: 100%;
            background: white;
            box-shadow: 0 0.25rem 1rem rgba(161, 172, 184, 0.45);
            transition: transform 0.2s ease-in-out;
        }

        .stats-card:hover {
            transform: translateY(-3px);
        }

        .stats-icon {
            width: 42px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-bottom: 1rem;
            color: white;
        }

        .stats-number {
            font-size: 1.875rem;
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 0.5rem;
        }

        .stats-label {
            font-size: 0.9375rem;
            color: #697a8d;
        }

        .chart-container {
    position: relative;
    height: 400px;
    margin-bottom: 20px;
    padding: 70px;
    padding-top: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0.25rem 1rem rgba(161, 172, 184, 0.45);
}

.chart-title {
    /* font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #566a7f; */
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #566a7f;
}

.chart-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #dc3545;
    text-align: center;
}

canvas {
    max-width: 100%;
}

        .station-selector {
            background: white;
            border-radius: 0.375rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 0.25rem 1rem rgba(161, 172, 184, 0.45);
        }

        .station-selector select {
            height: 2.875rem;
            border-color: #d9dee3;
            border-radius: 0.375rem;
        }

        .station-selector select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0.25rem rgba(105, 108, 255, 0.1);
        }

        .welcome-message {
            font-weight: 500;
            color: #566a7f;
        }

        @media (max-width: 767.98px) {
            .dashboard-content {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->
            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="index.html" class="app-brand-link">
                        <span class="app-brand-logo demo pt-4 pb-4">
                            <img src="../assets/img/logo/Maharashtra_Police.png" alt="logo" height="50px"/>
                        </span>
                        <span class="app-brand-text demo menu-text fw-bold ms-2">PSFCM</span>
                    </a>
                    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>

                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <li class="menu-item active">
                        <a href="index.html" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-grid-alt"></i>
                            <div class="text-truncate" data-i18n="Analytics">Dashboards</div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-comment-detail"></i>
                            <div class="text-truncate" data-i18n="Dashboards">Feedback</div>
                        </a>
                        <ul class="menu-sub">
                            <li class="menu-item">
                                <a href="feedback-list.html" class="menu-link">
                                    <div class="text-truncate">View All Feedback</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="feedback-form.html" target="_blank" class="menu-link">
                                    <div class="text-truncate">Feedback Form</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item" id="policeStationMenu">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-shield"></i>
                            <div class="text-truncate" data-i18n="Dashboards">Police Station</div>
                        </a>
                        <ul class="menu-sub">
                            <li class="menu-item">
                                <a href="police-station-list.html" class="menu-link">
                                    <div class="text-truncate">View All Police Stations</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="police-station-create.html" class="menu-link">
                                    <div class="text-truncate">Police Station Form</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="PolicestationLocator.html" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-map"></i>
                            <div class="text-truncate">Locate Police Station</div>
                        </a>
                    </li>

                    <li class="menu-item" id="createUserMenu">
                      <a href="create-user.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-user"></i>
                          <div class="text-truncate">Create User</div>
                      </a>
                  </li>
                </ul>
            </aside>
            <!-- / Menu -->

            <!-- Layout page -->
            <div class="layout-page">
                <!-- Navbar -->
                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                     id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>

                    <div class="navbar-center mx-auto text-center w-px-400">
                        <span class="welcome-message fw-semibold" id="welcomeText">Welcome, Guest!</span>
                    </div>
                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                          <!-- User -->
                          <li class="nav-item navbar-dropdown dropdown-user dropdown">
                            <a class="nav-link dropdown-toggle hide-arrow p-0" href="javascript:void(0);" data-bs-toggle="dropdown">
                              <div class="avatar avatar-online">
                                <img src="../assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle" />
                              </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                              <li>
                                <a class="dropdown-item" href="#">
                                  <div class="d-flex">
                                    <div class="flex-shrink-0 me-3">
                                      <div class="avatar avatar-online">
                                        <img src="../assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle" />
                                      </div>
                                    </div>
                                    <div class="flex-grow-1" id="userInfoContainer">
                                      <h6 class="mb-0">John Doe</h6>
                                      <small class="text-muted">Admin</small>
                                    </div>
                                  </div>
                                </a>
                              </li>
                             <li>
                <a class="dropdown-item logout-button" href="">
                    <i class="bx bx-power-off bx-md me-3"></i><span>Log Out</span>
                </a>
            </li>
                            </ul>
                          </li>
                          <!--/ User -->
                        </ul>
                      </div>
                </nav>
                <!-- / Navbar -->

                <!-- Content wrapper -->
                <div class="content-wrapper">
                    <!-- Content -->
                    <div class="container-xxl flex-grow-1 container-p-y">
                        <div class="dashboard-content">
                            <!-- Station Selector -->
                            <div class="station-selector mb-4">
                                <select class="form-select" id="stationSelector" onchange="updateDashboard()">
                                    <option value="">Select Police Station</option>
                                </select>
                            </div>


                            <div class="row mb-4 g-4">
                                <div class="col-sm-6 col-lg-3">
                                    <div class="stats-card">
                                        <div class="stats-icon bg-primary">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="stats-number text-primary" id="totalFeedbacks">0</div>
                                        <div class="stats-label">Total Feedbacks</div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="stats-card">
                                        <div class="stats-icon" style="background-color: var(--success-color)">
                                            <i class="fas fa-check-circle"></i>
                                        </div>
                                        <div class="stats-number" style="color: var(--success-color)" id="resolvedCases">0</div>
                                        <div class="stats-label">Resolved Cases</div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="stats-card">
                                        <div class="stats-icon" style="background-color: var(--warning-color)">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="stats-number" style="color: var(--warning-color)" id="averageRating">0</div>
                                        <div class="stats-label">Average Rating</div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="stats-card">
                                        <div class="stats-icon" style="background-color: var(--danger-color)">
                                            <i class="fas fa-tasks"></i>
                                        </div>
                                        <div class="stats-number" style="color: var(--danger-color)" id="pendingCases">0</div>
                                        <div class="stats-label">Positive Feedback</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Charts -->
                             <div class="row g-4"id="ratingui" style="display: none;">
                                    <div class="col-md-6" >
                                        <div class="chart-container" style="text-align: center;padding-top:10px;padding-bottom: 66px;padding-left: 10px;padding-right: 10px;">
                                            <canvas id="ratingComparisonChart"></canvas>
                                            <div style="display: flex; justify-content: space-around;">
                                                <div>
                                                    <span id="citizenrating">0</span>
                                                    <span id="citizenstars" style="color: #F7BA00;"></span>
                                                </div>
                                                <div>
                                                    <span id="subdivisionaverageRating">0</span>
                                                    <span id="subdivisionstars" style="color: #F7BA00;"></span>
                                                </div>
                                                <div>
                                                    <span id="headofficeaverageRating">0</span>
                                                    <span id="headofficestars" style="color: #F7BA00;"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="chart-container" style="text-align: center;padding-top:10px;padding-bottom: 66px;padding-left: 10px;padding-right: 10px;">
                                            <canvas id="citizenRatingChart"></canvas>
                                            <div style="display: flex; justify-content: space-around;">
                                                <div>
                                                    <span id="policeRating">0</span>
                                                    <span id="policeStars" style="color: #F7BA00;"></span>
                                                    <!-- <p style="margin: 0;">Citizen Rating</p> -->
                                                </div>
                                                <div>
                                                    <span id="subdivisionRating">0</span>
                                                    <span id="subdivisionStars" style="color: #F7BA00;"></span>
                                                    <!-- <p style="margin: 0;">Citizen Rating</p> -->
                                                </div>
                                                <div>
                                                    <span id="headofficeRating">0</span>
                                                    <span id="headofficeStars" style="color: #F7BA00;"></span>
                                                    <!-- <p style="margin: 0;">Citizen Rating</p> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                     </div>
                           </div>

                            <div class="row g-4">

                                <div class="col-md-6">
                                    <div class="chart-container">
                                        <h5 class="chart-title">Status Distribution</h5>
                                        <canvas id="statusChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="chart-container">
                                        <h5 class="chart-title">Department Distribution</h5>
                                        <canvas id="departmentChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="chart-container">
                                        <h5 class="chart-title">Rating Distribution</h5>
                                        <canvas id="ratingChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="chart-container">
                                        <h5 class="chart-title">Purpose Distribution</h5>
                                        <canvas id="purposeChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / Content -->
                </div>
                <!-- / Content wrapper -->
            </div>
            <!-- / Layout page -->
        </div>
    </div>

    <!-- Core JS -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>
        <script src="../assets/js/navbar.js"></script>
        <script>
          const role = localStorage.getItem('role');
          if (role ==='HEAD_OFFICE'){
            document.getElementById('policeStationMenu').style.display = 'block';
            document.getElementById('createUserMenu').style.display='block';
          } else{
            document.getElementById('policeStationMenu').style.display = 'none';
            document.getElementById('createUserMenu').style.display='none';

          }
        </script>
           <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get user from localStorage
            const username = localStorage.getItem("departmentName") || "Guest";

            // Update welcome message
            document.getElementById("welcomeText").textContent = `Welcome, ${username} !`;
        });
    </script>
     <script>
              const SESSION_DURATION = 60 * 60 * 1000;
        const WARNING_TIME = 10 * 60 * 1000;
   function setSessionStartTime() {
            localStorage.setItem('sessionStartTime', Date.now());
        }
      function clearSession() {
            localStorage.clear();
            alert('Your session has expired. Redirecting to login.');
            window.location.href = './login.html';
        }
    function checkSessionExpiration() {
            const sessionStartTime = localStorage.getItem('sessionStartTime');
            const currentTime = Date.now();

            if (sessionStartTime) {
                const timeElapsed = currentTime - parseInt(sessionStartTime);

                if (timeElapsed > SESSION_DURATION) {
                    clearSession();
                } else if (timeElapsed > SESSION_DURATION - WARNING_TIME) {
                    const remainingTime = Math.round((SESSION_DURATION - timeElapsed) / 1000 / 60);
                    if (!localStorage.getItem('warningShown')) {
                        alert(`Your session will expire in ${remainingTime} minutes.`);
                        localStorage.setItem('warningShown', 'true');
                    }
                }
            } else {
                clearSession();
            }
        }

         function handleLogout() {
            clearSession();
        }

        document.addEventListener('DOMContentLoaded', () => {
            if (!localStorage.getItem('userData')) {
                clearSession();
                return;
            }

          const logoutButton = document.querySelector('.logout-button');
            if (logoutButton) {
                logoutButton.addEventListener('click', (e) => {
                    e.preventDefault();
                    handleLogout();
                });
            }

              if (!localStorage.getItem('sessionStartTime')) {
                setSessionStartTime();
            }

             setInterval(checkSessionExpiration, 1 * 60 * 1000);
        });

        const resetSessionEvents = ['mousemove', 'keydown', 'scroll', 'click'];
        resetSessionEvents.forEach(eventType => {
            document.addEventListener(eventType, setSessionStartTime);
        });
    </script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/form-basic-inputs.js"></script>


<!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <!-- GitHub buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="../assets/js/navbar.js"></script>

    <!-- <script src="../js/dashbord.js"></script> -->
     <script src="../js/indexdas.js"></script>
      <!-- <script src="../js/indexdashboard.js"></script> -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
<script src="../assets/vendor/libs/popper/popper.js"></script>
<script src="../assets/vendor/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    </body>
    </html>
