<!doctype html>
<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
  data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Police Feedback Management System | Police Station List</title>
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/logo/Maharashtra_Police.png" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>
    <style>
      #pagination{
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo pt-4 pb-4">
                <img src="../assets/img/logo/Maharashtra_Police.png" alt="logo" height="50px"/>
              </span>
              <span class="app-brand-text demo menu-text fw-bold ms-2" style="color:#0042AC">PSFCM</span>
            </a>
            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm d-flex align-items-center justify-content-center"></i>
            </a>
          </div>
          <div class="menu-inner-shadow"></div>
          <ul class="menu-inner py-1">
            <!--Dashboards -->
            <li class="menu-item">
              <a href="index.html" class="menu-link">
                <!--<i class="menu-icon tf-icons bx bxs-dashboard"></i>-->
                <i class="menu-icon tf-icons bx bx-grid-alt"></i>
                <div class="text-truncate" data-i18n="Analytics">Dashboards</div>
              </a>
            </li>
            <li class="menu-item ">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <!--<i class="menu-icon tf-icons bx bx-home-smile"></i>-->
                <i class="menu-icon tf-icons bx bx-comment-detail"></i>
                <div class="text-truncate " data-i18n="Dashboards">Feedback</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item ">
                  <a href="feedback-list.html" class="menu-link">
                    <div class="text-truncate" data-i18n="Analytics">View All Feedback</div>
                  </a>
                </li>
                <!-- <li class="menu-item">
                  <a href="policestation_wise_filter.html" target="_blank" class="menu-link">
                    <div class="text-truncate" data-i18n="eCommerce">Filter Feedback by Police Station</div>
                  </a>
                </li> -->
                <li class="menu-item">
                  <a href="feedback-form.html" target="_blank" class="menu-link">
                    <div class="text-truncate" data-i18n="eCommerce">Feedback Form</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item active">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <!--<i class="menu-icon tf-icons bx bx-home-smile"></i>-->
                <i class="menu-icon tf-icons bx bx-shield"></i>
                <div class="text-truncate" data-i18n="Dashboards">Police Station</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item active">
                  <a href="police-station-list.html" class="menu-link">
                    <div class="text-truncate" data-i18n="Analytics">View All Police Stations</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="police-station-create.html" class="menu-link">
                    <div class="text-truncate" data-i18n="eCommerce">Police Station Form</div>
                  </a>
                </li>
              </ul>
            </li>

            <li class="menu-item ">
              <a href="PolicestationLocator.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-map"></i>  <!-- Map icon -->
                <div class="text-truncate" data-i18n="Analytics">Locate Police Station</div>
              </a>
            </li>

            <li class="menu-item" id="createUserMenu">
              <a href="create-user.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-user"></i>
                  <div class="text-truncate">Create User</div>
              </a>
          </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-4 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-6" href="javascript:void(0)">
                <i class="bx bx-menu bx-md"></i>
              </a>
            </div>
            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow p-0" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1" id="userInfoContainer">
                            <h6 class="mb-0">John Doe</h6>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item logout-button" href="./login.html">
                        <i class="bx bx-power-off bx-md me-3"></i><span>Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <!-- Hoverable Table rows -->
              <div class="card">
                <div class="container mt-5">
                  <h5 class="card-header">Police Station List</h5>
                  <div class="table-responsive text-nowrap">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Sr. No</th>
                          <th>Police Station</th>
                          <th>Contact No.</th>
                          <th>Police Station QR</th>
                          <th>Police Station Address</th>
                          <th>Rating</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- Table rows will be injected here -->
                      </tbody>
                    </table>
                  </div>
                  <!-- Pagination Container -->
                  <div class="d-flex justify-content-center mt-3">
                    <nav id="pagination" aria-label="Page navigation"></nav>
                  </div>
                </div>

                <!-- Edit Police Station Modal -->
                <div class="modal fade" id="editPoliceStationModal" tabindex="-1" aria-labelledby="editPoliceStationModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="editPoliceStationModalLabel">Edit Police Station</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form id="editPoliceStationForm">
                          <div class="mb-3">
                            <label for="policeStationName" class="form-label">Police Station Name</label>
                            <input type="text" class="form-control" id="policeStationName">
                          </div>
                          <div class="mb-3">
                            <label for="policeStationContact" class="form-label">Contact Number</label>
                            <input type="text" class="form-control" id="policeStationContact">
                          </div>
                          <div class="mb-3">
                            <label for="policeStationQR" class="form-label">QR Link</label>
                            <input type="text" class="form-control" id="policeStationQR">
                          </div>
                          <div class="mb-3">
                            <label for="policeStationAddress" class="form-label">Address</label>
                            <textarea class="form-control" id="policeStationAddress" rows="3"></textarea>
                          </div>
                          <div class="row">
                            <div class="col-md-5">
                              <div class="mb-3">
                                <label for="policeStationLatitude" class="form-label">Latitude</label>
                                <input type="text" class="form-control" id="policeStationLatitude">
                              </div>
                            </div>
                            <div class="col-md-5">
                              <div class="mb-3">
                                <label for="policeStationLongitude" class="form-label">Longitude</label>
                                <input type="text" class="form-control" id="policeStationLongitude">
                              </div>
                            </div>
                            <div class="col-md-2">
                              <div class="mb-3">
                                <label for="policeStationRating" class="form-label">Rating</label>
                                <input type="text" class="form-control" id="policeStationRating" disabled>
                              </div>
                            </div>
                          </div>

                          <div class="mb-3">
                            <label for="subdivision" class="form-label">Subdivision</label>
                            <input type="text" class="form-control" id="subdivision" disabled>
                          </div>
                          <div class="mb-3">
                            <label for="headOffice" class="form-label">Head Office</label>
                            <input type="text" class="form-control" id="headOffice" disabled>
                          </div>
                          <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary ms-2" id="updatePoliceStationBtn">Update</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/ Edit Police Station Modal -->
              </div>
              <!--/ Hoverable Table rows -->
              <hr class="my-12" />
            </div>
            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
      const role = localStorage.getItem('role');
      if (role ==='HEAD_OFFICE'){
        document.getElementById('policeStationMenu').style.display = 'block';
        document.getElementById('createUserMenu').style.display='block';
      } else{
        document.getElementById('policeStationMenu').style.display = 'none';
        document.getElementById('createUserMenu').style.display='none';

      }
    </script>
    <!-- Session & Logout Script -->
    <script>
      // Session duration and warning time
      const SESSION_DURATION = 60 * 60 * 1000; // 1 hour
      const WARNING_TIME = 10 * 60 * 1000; // 10 minutes before session expiration

      // Set session start time
      function setSessionStartTime() {
          localStorage.setItem('sessionStartTime', Date.now());
      }

      // Clear session and redirect to login
      function clearSession() {
          localStorage.clear(); // Clear all local storage
          alert('Your session has expired. Redirecting to login.');
          window.location.href = './login.html';
      }

      // Check session expiration and handle warning
      function checkSessionExpiration() {
          const sessionStartTime = localStorage.getItem('sessionStartTime');
          const currentTime = Date.now();

          if (sessionStartTime) {
              const timeElapsed = currentTime - parseInt(sessionStartTime);

              if (timeElapsed > SESSION_DURATION) {
                  clearSession();
              } else if (timeElapsed > SESSION_DURATION - WARNING_TIME) {
                  const remainingTime = Math.round((SESSION_DURATION - timeElapsed) / 1000 / 60);
                  if (!localStorage.getItem('warningShown')) {
                      alert(`Your session will expire in ${remainingTime} minutes.`);
                      localStorage.setItem('warningShown', 'true');
                  }
              }
          } else {
              clearSession();
          }
      }

      // Handle user logout
      function handleLogout() {
          clearSession();
      }

      // Event listener for logout button and session checks
      document.addEventListener('DOMContentLoaded', () => {
          // Redirect to login if userData is not present
          if (!localStorage.getItem('userData')) {
              clearSession();
              return;
          }

          // Logout button event
          const logoutButton = document.querySelector('.logout-button');
          if (logoutButton) {
              logoutButton.addEventListener('click', (e) => {
                  e.preventDefault(); // Prevent default link behavior
                  handleLogout();
              });
          }

          // Set session start time if not already set
          if (!localStorage.getItem('sessionStartTime')) {
              setSessionStartTime();
          }

          // Periodically check for session expiration
          setInterval(checkSessionExpiration, 1 * 60 * 1000); // Check every minute
      });

      // Reset session timer on user activity
      const resetSessionEvents = ['mousemove', 'keydown', 'scroll', 'click'];
      resetSessionEvents.forEach(eventType => {
          document.addEventListener(eventType, setSessionStartTime);
      });
    </script>

    <!-- Filter Table Script -->
    <script>
      function filterTable() {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const tableWrappers = document.querySelectorAll('.tab-pane.active table tbody');

        tableWrappers.forEach((tableBody) => {
          const rows = tableBody.getElementsByTagName('tr');

          for (let row of rows) {
            const cells = row.getElementsByTagName('td');
            let rowContainsSearchTerm = false;

            for (let cell of cells) {
              if (cell.textContent.toLowerCase().includes(searchInput)) {
                rowContainsSearchTerm = true;
                break;
              }
            }

            row.style.display = rowContainsSearchTerm ? '' : 'none';
          }
        });
      }
    </script>

    <!-- Police Station List, Edit & Pagination Script -->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        let editingStationId = null; // Track which station is being edited
        const token = localStorage.getItem('token');
        if (!token) {
          console.error('Token not found in localStorage');
          return;
        }

        // Variables for pagination
        let policeStations = []; // Will hold all fetched stations
        const pageSize = 20;
        let currentPage = 1;

        // Function to render table rows for a specific page
        function renderTablePage(page) {
          const tbody = document.querySelector('.table.table-hover tbody');
          tbody.innerHTML = "";
          const startIndex = (page - 1) * pageSize;
          const endIndex = startIndex + pageSize;
          const pageData = policeStations.slice(startIndex, endIndex);

          pageData.forEach((station, index) => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
              <td>${startIndex + index + 1}</td>
              <td>${station.policestationName}</td>
              <td>${station.contactNumber}</td>
              <td><a href="${station.policestationQRlink}" target="_blank">View QR</a></td>
              <td>${station.policestationAddress}</td>
              <td>${station.policestationRating}</td>
              <td>
                <button class="btn btn-primary btn-sm me-2 edit-btn">Edit</button>
                <button class="btn btn-danger btn-sm delete-btn">Delete</button>
              </td>
            `;

            // Handle Edit Button Click
            const editBtn = tr.querySelector('.edit-btn');
            editBtn.addEventListener('click', function () {
              editingStationId = station._id || station.id;
              if (editingStationId) {
                fetch(`https://mumbailocal.org:8085/api/dashboard/${editingStationId}`, {
                  method: 'GET',
                  headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json',
                  },
                })
                  .then((response) => {
                    if (!response.ok) {
                      throw new Error('Failed to fetch station details.');
                    }
                    return response.json();
                  })
                  .then((detailData) => {
                    document.getElementById('policeStationName').value = detailData.policestationName;
                    document.getElementById('policeStationContact').value = detailData.contactNumber;
                    document.getElementById('policeStationQR').value = detailData.policestationQRLink;
                    document.getElementById('policeStationAddress').value = detailData.policestationAddress;
                    document.getElementById('policeStationRating').value = detailData.policestationRating;
                    document.getElementById("subdivision").value = detailData.subdivision?.name || "N/A"; document.getElementById("headOffice").value = detailData.headOffice?.name || "N/A";
                    document.getElementById('policeStationLatitude').value = detailData.policestationLatitude;
                    document.getElementById('policeStationLongitude').value = detailData.policestationLongitude;
                    const editModal = new bootstrap.Modal(document.getElementById('editPoliceStationModal'));
                    editModal.show();
                  })
                  .catch((error) => {
                    console.error('Error fetching station details:', error);
                  });
              }
            });

            // Handle Delete Button Click
            const deleteBtn = tr.querySelector('.delete-btn');
            deleteBtn.addEventListener('click', function () {
              if (confirm('Are you sure you want to delete this police station?')) {
                const deleteUrl = `https://mumbailocal.org:8085/api/dashboard/${station._id || station.id}`;

                fetch(deleteUrl, {
                  method: 'DELETE',
                  headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json',
                  },
                })
                  .then((response) => {
                    if (!response.ok) {
                      throw new Error('Failed to delete police station.');
                    }
                    return response.json();
                  })
                  .then(() => {
                    alert('Police station deleted successfully.');
                    // Remove deleted station from the array and re-render
                    policeStations = policeStations.filter(s => (s._id || s.id) !== (station._id || station.id));
                    const totalPages = Math.ceil(policeStations.length / pageSize);
                    if (currentPage > totalPages) {
                      currentPage = totalPages;
                    }
                    renderTablePage(currentPage);
                    renderPaginationControls();
                  })
                  .catch((error) => {
                    console.error('Error deleting police station:', error);
                  });
              }
            });

            tbody.appendChild(tr);
          });
        }

        // Function to render pagination controls
        function renderPaginationControls() {
          const totalPages = Math.ceil(policeStations.length / pageSize);
          const paginationContainer = document.getElementById('pagination');
          paginationContainer.innerHTML = "";
          // Only display pagination if there's more than one page
          if (totalPages <= 1) return;

          for (let i = 1; i <= totalPages; i++) {
            const pageButton = document.createElement('button');
            pageButton.className = "btn btn-outline-primary mx-1";
            pageButton.textContent = i;
            if (i === currentPage) {
              pageButton.classList.add("active");
            }
            pageButton.addEventListener('click', () => {
              currentPage = i;
              renderTablePage(currentPage);
              renderPaginationControls();
            });
            paginationContainer.appendChild(pageButton);
          }
        }

        // Fetch police station data and initialize table & pagination
        fetch('https://mumbailocal.org:8085/api/dashboard/getpolicestation', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json',
          },
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error('Authorization failed or invalid token.');
            }
            return response.json();
          })
          .then((data) => {
            policeStations = data;
            renderTablePage(currentPage);
            renderPaginationControls();
          })
          .catch((error) => {
            console.error('Error fetching police station data:', error);
          });

        // Handle Update Button Click in Modal
        document.getElementById('updatePoliceStationBtn').addEventListener('click', function (e) {
          e.preventDefault();
          if (!editingStationId) {
            alert('No police station selected for update.');
            return;
          }

          const updatedData = {
            policestationname: document.getElementById('policeStationName').value,
            contactNumber: document.getElementById('policeStationContact').value,
            policestationQRlink: document.getElementById('policeStationQR').value,
            policestationAddress: document.getElementById('policeStationAddress').value,
            policestationRating: document.getElementById('policeStationRating').value,
          };

          fetch(`https://mumbailocal.org:8085/api/dashboard/${editingStationId}`, {
            method: 'PUT',
            headers: {
              'Authorization': `Bearer ${token}`,
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(updatedData),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error('Failed to update police station.');
              }
              return response.json();
            })
            .then(() => {
              alert('Police station updated successfully.');
              location.reload();
            })
            .catch((error) => {
              console.error('Error updating police station:', error);
            });
        });
      });
    </script>

    <!-- Navbar Script -->
    <script src="../assets/js/navbar.js"></script>
    <!-- GitHub widget button (if required) -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
