<!doctype html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
  data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Police Feedback Management System | Create Police Station</title>

    <meta name="description" content="" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/logo/Maharashtra_Police.png" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
          <!-- Menu -->
          <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
            <div class="app-brand demo">
              <a href="index.html" class="app-brand-link">
                <span class="app-brand-logo demo pt-4 pb-4">
                  <img src="../assets/img/logo/Maharashtra_Police.png" alt="logo" height="50px"/>
                </span>
                <span class="app-brand-text demo menu-text fw-bold ms-2" style="color:#0042AC">PSFCM</span>
              </a>
              <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                <i class="bx bx-chevron-left bx-sm d-flex align-items-center justify-content-center"></i>
              </a>
            </div>
            <div class="menu-inner-shadow"></div>
           <ul class="menu-inner py-1">
             <!--Dashboards -->
            <li class="menu-item">
              <a href="index.html" class="menu-link">
                <!--<i class="menu-icon tf-icons bx bxs-dashboard"></i>-->
                <i class="menu-icon tf-icons bx bx-grid-alt"></i>
                <div class="text-truncate" data-i18n="Analytics">Dashboards</div>
              </a>
            </li>
            <li class="menu-item ">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <!--<i class="menu-icon tf-icons bx bx-home-smile"></i>-->
                <i class="menu-icon tf-icons bx bx-comment-detail"></i>
                <div class="text-truncate " data-i18n="Dashboards" >Feedback</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item ">
                  <a href="feedback-list.html" class="menu-link">
                    <div class="text-truncate " data-i18n="Analytics">View All Feedback</div>
                  </a>
                </li>
                <!-- <li class="menu-item">
                  <a href="policestation_wise_filter.html" target="_blank" class="menu-link">
                    <div class="text-truncate" data-i18n="eCommerce">Filter Feedback by Police Station</div>
                  </a>
                </li> -->
                <li class="menu-item">
                  <a href="feedback-form.html" target="_blank" class="menu-link">
                    <div class="text-truncate" data-i18n="eCommerce">Feedback Form</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item active">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <!--<i class="menu-icon tf-icons bx bx-home-smile"></i>-->
                <i class="menu-icon tf-icons bx bx-shield"></i>
                <div class="text-truncate" data-i18n="Dashboards">Police Station</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="police-station-list.html" class="menu-link">
                    <div class="text-truncate" data-i18n="Analytics">View All Police Stations</div>
                  </a>
                </li>
                <li class="menu-item active">
                  <a href="police-station-create.html"  class="menu-link">
                    <div class="text-truncate" data-i18n="eCommerce">Police Station Form</div>
                  </a>
                </li>
              </ul>
            </li>

             <li class="menu-item ">
              <a href="PolicestationLocator.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-map"></i>  <!-- Map icon -->
                <div class="text-truncate" data-i18n="Analytics">Locate Police Station</div>
              </a>
            </li>

            <li class="menu-item" id="createUserMenu">
              <a href="create-user.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-user"></i>
                  <div class="text-truncate">Create User</div>
              </a>
          </li>
          </ul>
          </aside>
          <!-- / Menu -->

          <!-- Layout container -->
          <div class="layout-page">
            <!-- Navbar -->

            <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-4 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-6" href="javascript:void(0)">
                <i class="bx bx-menu bx-md"></i>
              </a>
            </div>
            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow p-0" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1" id="userInfoContainer">
                            <h6 class="mb-0">John Doe</h6>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                   <li>
    <a class="dropdown-item logout-button" href="./login.html">
        <i class="bx bx-power-off bx-md me-3"></i><span>Log Out</span>
    </a>
</li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container mt-5">
              <h2 class="mb-4">Create Police Station</h2>
              <form id="createPoliceStationForm" class="row g-4" style="background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0px 3px 6px rgba(0,0,0,0.1);">
                <!-- First Column -->
                <div class="col-md-4">
                  <label for="policestationName" class="form-label">Police Station Name</label>
                  <input type="text" id="policestationName" class="form-control" required />
                </div>

                <div class="col-md-4">
                  <label for="policestationQRLink" class="form-label">QR Link</label>
                  <input type="url" id="policestationQRLink" class="form-control" required />
                </div>

                <div class="col-md-4">
                  <label for="policestationRating" class="form-label">Rating</label>
                  <input type="number" id="policestationRating" class="form-control" min="0" max="5" step="0.1" required />
                </div>

                <!-- Second Column -->
                <div class="col-md-4">
                  <label for="contactNumber" class="form-label">Contact Number</label>
                  <input type="tel" id="contactNumber" class="form-control" placeholder="+91-XXXX-XXXXXX" required />
                </div>

                <div class="col-md-4">
                  <label for="policestationLatitude" class="form-label">Latitude</label>
                  <input type="number" id="policestationLatitude" class="form-control" step="0.0000001" required />
                </div>

                <div class="col-md-4">
                  <label for="policestationLongitude" class="form-label">Longitude</label>
                  <input type="number" id="policestationLongitude" class="form-control" step="0.0000001" required />
                </div>

                <!-- Third Column -->
                <div class="col-md-6">
                  <label for="policestationAddress" class="form-label">Address</label>
                  <textarea id="policestationAddress" class="form-control" rows="2" required></textarea>
                </div>

                <div class="col-md-6">
                  <label for="subdivisionId" class="form-label">Subdivision</label>
                  <select id="subdivisionId" class="form-control" required>
                    <option value="1">Jalgaon Subdivision</option>
                    <option value="2">Bhusawal subdivision</option>
                    <option value="3">Muktainagar subdivision</option>
                    <option value="4">Faizpur subdivision</option>
                    <option value="5">Chalisgaon subdivision</option>
                    <option value="6">Pachora Subdivision</option>
                    <option value="7">Chopada Subdivision</option>
                    <option value="8">Amalner subdivision</option>
                    <!-- Add more options as required -->
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="headOfficeId" class="form-label">Head Office</label>
                  <select id="headOfficeId" class="form-control" required disabled>
                    <option value="1">Jalgaon Police Station (Head Office)</option>
                  </select>
                </div>

                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Create Police Station</button>
                </div>
              </form>
            </div>
          </div>

        </div>

      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>


    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>
    <script>
      const role = localStorage.getItem('role');
      if (role ==='HEAD_OFFICE'){
        document.getElementById('policeStationMenu').style.display = 'block';
        document.getElementById('createUserMenu').style.display='block';
      } else{
        document.getElementById('policeStationMenu').style.display = 'none';
        document.getElementById('createUserMenu').style.display='none';

      }
    </script>
     <script>
      // Session duration and warning time
      const SESSION_DURATION = 60 * 60 * 1000; // 1 hour
      const WARNING_TIME = 10 * 60 * 1000; // 10 minutes before session expiration

      // Set session start time
      function setSessionStartTime() {
          localStorage.setItem('sessionStartTime', Date.now());
      }

      // Clear session and redirect to login
      function clearSession() {
          localStorage.clear(); // Clear all local storage
          alert('Your session has expired. Redirecting to login.');
          window.location.href = './login.html';
      }

      // Check session expiration and handle warning
      function checkSessionExpiration() {
          const sessionStartTime = localStorage.getItem('sessionStartTime');
          const currentTime = Date.now();

          if (sessionStartTime) {
              const timeElapsed = currentTime - parseInt(sessionStartTime);

              if (timeElapsed > SESSION_DURATION) {
                  clearSession();
              } else if (timeElapsed > SESSION_DURATION - WARNING_TIME) {
                  const remainingTime = Math.round((SESSION_DURATION - timeElapsed) / 1000 / 60);
                  if (!localStorage.getItem('warningShown')) {
                      alert(`Your session will expire in ${remainingTime} minutes.`);
                      localStorage.setItem('warningShown', 'true');
                  }
              }
          } else {
              clearSession();
          }
      }

      // Handle user logout
      function handleLogout() {
          clearSession();
      }

      // Event listener for logout button
      document.addEventListener('DOMContentLoaded', () => {
          // Redirect to login if userData is not present
          if (!localStorage.getItem('userData')) {
              clearSession();
              return;
          }

          // Logout button event
          const logoutButton = document.querySelector('.logout-button');
          if (logoutButton) {
              logoutButton.addEventListener('click', (e) => {
                  e.preventDefault(); // Prevent default link behavior
                  handleLogout();
              });
          }

          // Set session start time if not already set
          if (!localStorage.getItem('sessionStartTime')) {
              setSessionStartTime();
          }

          // Periodically check for session expiration
          setInterval(checkSessionExpiration, 1 * 60 * 1000); // Check every minute
      });

      // Reset session timer on user activity
      const resetSessionEvents = ['mousemove', 'keydown', 'scroll', 'click'];
      resetSessionEvents.forEach(eventType => {
          document.addEventListener(eventType, setSessionStartTime);
      });
  </script>

    <!-- Page JS -->
    <script>
      document.getElementById('createPoliceStationForm').addEventListener('submit', function (event) {
        event.preventDefault();

        const payload = {
          policestationName: document.getElementById('policestationName').value,
          policestationQRLink: document.getElementById('policestationQRLink').value,
          policestationRating: parseFloat(document.getElementById('policestationRating').value),
          policestationAddress: document.getElementById('policestationAddress').value,
          policestationLatitude: parseFloat(document.getElementById('policestationLatitude').value),
          policestationLongitude: parseFloat(document.getElementById('policestationLongitude').value),
          contactNumber: document.getElementById('contactNumber').value,
          subdivision: {
            id: parseInt(document.getElementById('subdivisionId').value),
            name: document.getElementById('subdivisionId').options[document.getElementById('subdivisionId').selectedIndex].text,
            headOfficeId: parseInt(document.getElementById('headOfficeId').value)
          },
          headOffice: {
            id: parseInt(document.getElementById('headOfficeId').value),
            name: document.getElementById('headOfficeId').options[document.getElementById('headOfficeId').selectedIndex].text
          }
        };
        console.log(payload);


        const token = localStorage.getItem('token');

        fetch('https://mumbailocal.org:8085/api/dashboard/policestation', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify(payload)
        })
          .then(response => response.json())
          .then(data => {
            alert('Police Station added successfully!');
            window.location.href = 'police-station-list.html';
            console.log(data);
          })
          .catch(error => {
            alert('Failed to add Police Station.');
            console.error(error);
          });
      });
      </script>
    <!-- <script>
        document.getElementById('createPoliceStationForm').addEventListener('submit', function (event) {
  event.preventDefault();

  const payload = {
    policestationname: document.getElementById('policestationname').value,
    policestationQRlink: document.getElementById('policestationQRlink').value,
    policestationRating: document.getElementById('policestationRating').value,
    policestationAddress: document.getElementById('policestationAddress').value,
    policestationlatitude: parseFloat(document.getElementById('policestationlatitude').value),
    policestationlogintude: parseFloat(document.getElementById('policestationlogintude').value),
    contactNumber: document.getElementById('contactNumber').value
  };
  const token = localStorage.getItem('token');
  fetch('https://mumbailocal.org:8085/api/dashboard/policestation', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
       'Authorization': `Bearer ${token}`,
    },
    body: JSON.stringify(payload)
  })
    .then(response => response.json())
    .then(data => {
      alert('Police Station added successfully!');
      window.location.href = 'police-station-list.html';
      console.log(data);
    })
    .catch(error => {
      alert('Failed to add Police Station.');
      console.error(error);
    });
});

    </script> -->
    <script src="../assets/js/navbar.js"></script>
    <!-- Place this tag before closing body tag for github widget button. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
