<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator</title>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>

  <h2>QR Code Generator for Police Stations</h2>

  <!-- Dropdown for Selecting Police Station -->
  <label for="stationDropdown">Select Police Station:</label>
  <select id="stationDropdown" onchange="updateStationDetails()">
    <option value="">Loading...</option>
  </select>
  <br><br>

  <!-- Hidden Inputs for Selected Station Details -->
  <input type="hidden" id="stationId">
  <input type="hidden" id="latitude">
  <input type="hidden" id="longitude">

  <!-- Button to generate the QR code -->
  <button onclick="generateQRCode()">Generate QR Code</button>

  <h3>Generated QR Code:</h3>
  <div id="qrCodeContainer"></div>

  <script>
    const apiUrl = "https://mumbailocal.org:8085/api/dashboard/getpolicestation";

    async function fetchPoliceStations() {
      try {
        const bearerToken = localStorage.getItem("token");
        if (!bearerToken) {
          alert("Authorization token missing. Please log in again.");
          return;
        }

        console.log("Fetching police stations...");

        const response = await fetch(apiUrl, {
          method: "GET",
          headers: {
            "Authorization": `Bearer ${bearerToken}`,
            "Content-Type": "application/json"
          }
        });

        if (!response.ok) throw new Error("Failed to fetch police stations");

        const data = await response.json();
        localStorage.setItem("stationData", JSON.stringify(data));
        console.log("Fetched Police Stations:", data);

        populateDropdown(data);
      } catch (error) {
        console.error("Error fetching police stations:", error);
        alert("Failed to load police stations. Check console for errors.");
      }
    }

    function populateDropdown(stations) {
      console.log("Populating dropdown with stations:", stations);

      const dropdown = document.getElementById("stationDropdown");
      dropdown.innerHTML = '<option value="">Select a Police Station</option>';

      if (!stations || stations.length === 0) {
        dropdown.innerHTML = '<option value="">No stations available</option>';
        return;
      }

      stations.forEach(station => {
        const option = document.createElement("option");
        option.value = station.id;
        option.dataset.info = JSON.stringify({
          id: station.id,
          name: station.policestationName,
          latitude: station.policestationLatitude,
          longitude: station.policestationLongitude,
        });
        option.textContent = station.policestationName;
        dropdown.appendChild(option);
      });

      console.log("Dropdown populated successfully.");
    }

    function updateStationDetails() {
      const dropdown = document.getElementById("stationDropdown");
      const selectedOption = dropdown.options[dropdown.selectedIndex];

      if (!selectedOption.value) return;

      const stationInfo = JSON.parse(selectedOption.dataset.info);
      console.log("Selected Station Info:", stationInfo);

      document.getElementById("stationId").value = stationInfo.id;
      document.getElementById("latitude").value = stationInfo.latitude;
      document.getElementById("longitude").value = stationInfo.longitude;

      console.log("Updated hidden fields:", stationInfo);
    }

    function generateQRCode() {
      const dropdown = document.getElementById("stationDropdown");
      const selectedOption = dropdown.options[dropdown.selectedIndex];

      if (!selectedOption.value) {
        alert("Please select a police station.");
        return;
      }

      const stationInfo = JSON.parse(selectedOption.dataset.info);

      const params = new URLSearchParams({
        stationId: stationInfo.id,
        latitude: stationInfo.latitude,
        longitude: stationInfo.longitude
      });

      const formUrl = `https://solardehydration.com/police/html/feedback-form.html?${params.toString()}`;

      console.log("Generating QR Code with URL:", formUrl);

      document.getElementById("qrCodeContainer").innerHTML = "";
      new QRCode(document.getElementById("qrCodeContainer"), {
        text: formUrl,
        width: 128,
        height: 128
      });

      alert("QR Code generated successfully!");
    }

    fetchPoliceStations();
  </script>
</body>
</html>